/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "waitloom",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"routes": [
		{
			"pattern": "waitloom.app",
			"custom_domain": true
		},
		// Published pages live at <slug>.waitloom.app. Custom Domains cannot be
		// wildcards, so this has to be a route, and it needs a proxied `*` DNS
		// record on the zone to have anything to attach to.
		{
			"pattern": "*.waitloom.app/*",
			"zone_name": "waitloom.app"
		}
	],
	"vars": {
		"NEXT_PUBLIC_SITE_URL": "https://waitloom.app"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "waitloom-db",
			"database_id": "2630d814-43e2-46d5-abba-d9b7e89eb10f",
			"migrations_dir": "migrations"
		}
	],
	// Logos, screenshots and avatars founders upload in the editor. Create it
	// once with: npx wrangler r2 bucket create waitloom-media
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "waitloom-media"
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
